<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReportGenerator" Version="5.2.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Erfa.ProductionManagement.Application.Test.Unit\Erfa.ProductionManagement.Application.Test.Unit.csproj" />
	  <ProjectReference Include="..\Erfa.ProductionManagement.Domain\Erfa.ProductionManagement.Domain.csproj" />
	  <ProjectReference Include="..\Erfa.ProductionManagement.Persistance\Erfa.ProductionManagement.Persistance.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
