# ProductionService

./: CHANGELOG.md  Dockerfile  Erfa.ProductionService.sln  coverlet.runsettings.xml  docker-compose.api.production.yml  docker-compose.rabitMQ.production.yml  docker-compose.yml  stryker-config.json
Erfa.ProductionManagement.Api/: ConfigureSwaggerOptions.cs  Erfa.ProductionManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Erfa.ProductionManagement.Application/: ApplicationServiceRegistration.cs  Erfa.ProductionManagement.Application.csproj
Erfa.ProductionManagement.Application.Test.Unit/: Erfa.ProductionManagement.Application.Test.Unit.csproj
Erfa.ProductionManagement.Persistance/: Erfa.ProductionManagement.Persistance.csproj  ErfaDbContext.cs  PersistenceServiceRegistration.cs
Erfa.ProductionManagement.Persistance.Test.Integration/: CatalogRepositoryTest.cs  Erfa.ProductionManagement.Persistance.Test.Integration.csproj  appsettings.json  docker-compose.persistence-itg.yml
Erfa.ProductionManagement.Persistance.Test.Integration/Hooks/: DockerCompose.cs  Utilities.cs
Erfa.ProductionManagement.ServiceBus/: Erfa.ProductionManagement.ServiceBus.csproj  ServiceBusServiceRegistration.cs
Erfa.ProductionManagement.ServiceBus/RabbitMQ/: RabbitMQClient.cs  RabbitMQSettings.cs
coverageresults/: Erfa.ProductionManagement.Application.Test.Unit_AutoGeneratedProgram.html  Erfa.ProductionManagement.Application.Test.Unit_CreateProductCommandHandlerTest.html  Erfa.ProductionManagement.Application.Test.Unit_CreateProductCommandValidatorTest.html  Erfa.ProductionManagement.Application.Test.Unit_ProductMappingProfileTest.html  Erfa.ProductionManagement.Application.Test.Unit_ProductionServiceTest.html  Erfa.ProductionManagement.Application.Test.Unit_RepositoryMocks.html  Erfa.ProductionManagement.Application.Test.Unit_ServiceMocks.html  Erfa.ProductionManagement.Application_ApplicationServiceRegistration.html  Erfa.ProductionManagement.Application_CreateProductCommand.html  Erfa.ProductionManagement.Application_CreateProductCommandHandler.html  Erfa.ProductionManagement.Application_CreateProductCommandValidator.html  Erfa.ProductionManagement.Application_CreateProductRequestModel.html  Erfa.ProductionManagement.Application_EntityCreateException.html  Erfa.ProductionManagement.Application_ProductMappingProfile.html  Erfa.ProductionManagement.Application_ProductionService.html  Erfa.ProductionManagement.Application_ValidationException.html  Erfa.ProductionManagement.Domain_AuditableEntity.html  Erfa.ProductionManagement.Domain_Product.html  Erfa.ProductionManagement.Persistance_BaseRepository_1.html  index.htm  main.js  (+6 more)
(+41 files in other folders)
